package Lesson1;

public class Main {
    public static void main(String[] args) {

    /*2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
    byte a = -20;
    short a = 52442;
    int a = 333;
    long a = 555000L;
    float a = 52.25f;
    double a = 5215.125;
    char a = ‘@’;
    boolean a = false;*/

        }

    //3.Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат, где a, b, c, d – входные параметры этого метода;
    public static int test(int a, int b, int c, int d){
        return a * (b + (c / d));
    }

    //4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
// если да – вернуть true, в противном случае – false;
    public static boolean test1(int a, int b){
        int z = a + b;
        boolean s = true;
        if (z >= 10 && z <= 20) {
         return s;
        }
    }
//5. Написать метод, которому в качестве параметра передается целое число,
// метод должен напечатать в консоль положительное ли число передали, или отрицательное;
// Замечание: ноль считаем положительным числом.
    public static void test2(int a){
        if (a >= 0) {
            System.out.println("Вы ввели положительное число " + a);
        } else System.out.println("Вы ввели отрицательное число " + a);
    }
    //6. Написать метод, которому в качестве параметра передается целое число,
// метод должен вернуть true, если число отрицательное;
    public static boolean test3(int a){
        boolean s = true;
        if (a < 0) {
            return s;
        }
    }
//7. Написать метод, которому в качестве параметра передается строка, обозначающая имя,
// метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
    public static void test4(String name){
        System.out.println("Привет, " +name +"!");
    }
    //8. Написать метод, который определяет является ли год високосным,
    // и выводит сообщение в консоль. Каждый 4-й год является високосным,
    // кроме каждого 100-го, при этом каждый 400-й – високосный.

    public static void test5(int piy){
       if( piy%4==0   &&   piy%100 !=0    ||    piy%400==0 ){
            System.out.println("Год високосный");
        }else System.out.println("Год не високосный, введи другой");
    }

}
